<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 -->
  <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
  <!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
  <link rel="stylesheet" href="bootstrap4.css">
  <link rel="stylesheet" href="css/mdb.min.css">

  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/css/mdb.min.css" rel="stylesheet">

  <!------ Include the above in your HEAD tag ---------->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
  </script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="SHORTCUT ICON" href="img/favicon.ico" />
  <title>LPIA Wifi Connected</title>
  <style>
    #top {
      background-color: #ff5f00;
    }

    @media (min-width: 768px) {

      /* show 3 items */
      .carouselPrograms .carousel-inner .active,
      .carouselPrograms .carousel-inner .active+.carousel-item,
      .carouselPrograms .carousel-inner .active+.carousel-item+.carousel-item {
        display: block;
      }

      .carouselPrograms .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
      .carouselPrograms .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
      .carouselPrograms .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item {
        transition: none;
      }

      .carouselPrograms .carousel-inner .carousel-item-next,
      .carouselPrograms .carousel-inner .carousel-item-prev {
        position: relative;
        transform: translate3d(0, 0, 0);
      }

      .carouselPrograms .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item {
        position: absolute;
        top: 0;
        right: -33.333%;
        z-index: -1;
        display: block;
        visibility: visible;
      }

      /* left or forward direction */
      .carouselPrograms .active.carousel-item-left+.carousel-item-next.carousel-item-left,
      .carouselPrograms .carousel-item-next.carousel-item-left+.carousel-item,
      .carouselPrograms .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
      .carouselPrograms .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
      }

      /* farthest right hidden item must be abso position for animations */
      .carouselPrograms .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0%;
        z-index: -1;
        display: block;
        visibility: visible;
      }

      /* right or prev direction */
      .carouselPrograms .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
      .carouselPrograms .carousel-item-prev.carousel-item-right+.carousel-item,
      .carouselPrograms .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
      .carouselPrograms .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
      }
    }





    .bg2 {
      /* The image used */
      *background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");

      /* Half height */
      height: 100%;
      padding: 20%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #main {
      color: #fd4000;
      font-size: 63px;
      font-weight: 900;
    }

    #bgyellow {
      background-color: #fbc02d;
      /* Half height */
      height: 100%;
      padding: 20%;
    }

    #bgpurple {
      background-color: #7e57c2;
      /* Half height */
      height: 100%;
      padding: 20%;
    }

    #bggreen {

      background-color: #009688;
      /* Half height */
      height: 100%;
      padding: 20%;

    }

    #bgblue {
      background-color: #1e88e5;
      /* Half height */
      height: 100%;
      padding: 20%;


    }

    #trim {

      background-color: #00aec7;
      background-image: url("img/scale-pattern.jpg");

    }








  </style>


</head>

<body>
  <!-- <div class="container-fluid py-5" id="top">
    <img src="img/logo-LPIA_refreshed_SDR.png" alt="LPIA" class=" mx-auto d-block img-fluid  " data-aos="zoom-out">
  </div>
  <h2 class="text-center" id="main" data-aos="zoom-in"> You Are Now Connected </h2> -->
<!--Carousel Wrapper-->
<img src="img/logo-LPIA_refreshed_SDR.png" alt="LPIA" class=" mt-3 mx-auto d-block img-fluid fixed-top " data-aos="zoom-out">
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
            alt="First slide">
          <div class="mask rgba-black-light"></div>
        </div>
        <div class="carousel-caption">
<!--             <img src="img/logo-LPIA_refreshed_SDR.png" alt="LPIA" class="  mx-auto d-block img-fluid fixed-top " data-aos="zoom-out">
 -->          <h3 class="h3-responsive">Light mask</h3>
          <p>First text</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
            alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
<!--             <img src="img/logo-LPIA_refreshed_SDR.png" alt="LPIA" class=" mx-auto d-block img-fluid fixed-top "  >
 -->          <h3 class="h3-responsive">Strong mask</h3>
          <p>Secondary text</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
            alt="Third slide">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
<!--             <img src="img/logo-LPIA_refreshed_SDR.png" alt="LPIA" class=" mx-auto d-block img-fluid fixed-top " data-aos="zoom-out">
 -->          <h3 class="h3-responsive">Slight mask</h3>
          <p>Third text</p>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->
   





  <div class="container-fluid mt-4  ">
    <div id="carouselExample" class="carouselPrograms carousel slide" data-ride="carousel" data-interval="1000">
      <div class="carousel-inner row w-100 mx-auto" role="listbox">
        <div class="carousel-item col-md-4 active">
          <div class="panel panel-default">
            <div class="panel-thumbnail">
              <a href="#" title="image 1" class="thumb">
                <img class="img-fluid mx-auto d-block" src="ads/graycliff.jpg" alt="slide 1" title="Graycliff">
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item col-md-4 ">
          <div class="panel panel-default">
            <div class="panel-thumbnail">
              <a href="#" title="image 3" class="thumb">
                <img class="img-fluid mx-auto d-block" src="ads/starbucks.jpg" alt="slide 2" title="Starbucks">
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item col-md-4 ">
          <div class="panel panel-default">
            <div class="panel-thumbnail">
              <a href="#" title="image 4" class="thumb">
                <img class="img-fluid mx-auto d-block" src="ads/pirana-joe.jpg" alt="slide 3" title="Pirana Joe">
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item col-md-4 ">
          <div class="panel panel-default">
            <div class="panel-thumbnail">
              <a href="#" title="image 5" class="thumb">
                <img class="img-fluid mx-auto d-block" src="ads/wendys.jpg" alt="slide 4" title="Wendy's">
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item col-md-4 ">
          <div class="panel panel-default">
            <div class="panel-thumbnail">
              <a href="#" title="image 6" class="thumb">
                <img class="img-fluid mx-auto d-block" src="ads/quiznos.jpg" alt="slide 5" title="Quiznos">
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item col-md-4 ">
          <div class="panel panel-default">
            <div class="panel-thumbnail">
              <a href="#" title="image 7" class="thumb">
                <img class="img-fluid mx-auto d-block" src="ads/starbucks.jpg" alt="slide 6" title="Starbucks">
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item col-md-4 ">
          <div class="panel panel-default">
            <div class="panel-thumbnail">
              <a href="#" title="image 8" class="thumb">
                <img class="img-fluid mx-auto d-block" src="ads/graycliff.jpg" alt="slide 7" title="Graycliff">
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item col-md-4  ">
          <div class="panel panel-default">
            <div class="panel-thumbnail">
              <a href="#" title="image 2" class="thumb">
                <img class="img-fluid mx-auto d-block" src="ads/pirana-joe.jpg" alt="slide 8" title="Pirana Joe">
              </a>
            </div>

          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>








  <div class="container mt-4 ">

    <!-- catagory_area  -->
    <div class="catagory_area">
      <div class="container-fluid p-0 ">
        <div class="row no-gutters">
          <div class="  col-lg-6 col-md-6 rounded top-left  ">
            <div class="single_catagory text-center overlay2 cat_bg_1 text-white bg2 sunny-morning-gradient" id="bgyellow "
              data-aos="fade-down">
              <i class="fa fa-plane-departure fa-4x" data-aos="fade-up"></i>
              <h3>Flight Information</h3>
              <p>Today’s and tomorrow’s flights are listed below. Use the Search field to filter by airline, city or flight number.
                <br> alteration.</p>
              <a href="https://nassaulpia.com/flight-info/arrivals-departures/"><button type="button"
                  class="btn btn-outline-white btn-rounded">Click Here</button></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6  ">
            <div class=" single_catagory text-center overlay2 cat_bg_2 text-white bg morpheus-den-gradient" id="bggreen"
              data-aos="fade-up">
              <i class="fas fa-gifts fa-4x" data-aos="zoom-out"></i>
              <h3>Shop / Dine / Relax</h3>
              <p>With your bags checked and your boarding gate just steps away, you’re free <br>to indulge in a last-minute shopping spree.</p>

              <a href="https://nassaulpia.com/amenities/shop/?referral=wifi"><button type="button"
                  class="btn btn-outline-white btn-rounded">Click Here</button></a>
            </div>


          </div>
        </div>
      </div>

    </div>

  </div>

  </div>


  <!-- Main layout -->
  <div class="container">
    <!-- catagory_area  -->
    <div class="catagory_area">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-6 col-md-6 ">

       <div
              class="single_catagory text-center text-white overlay2 cat_bg_1 bg purple-gradient cloudy-knoxville-gradient"
              id="bgpurple" data-aos="fade-up">
              <i class="far fa-window-restore fa-4x" data-aos="zoom-out"></i>
              <h3>Browse the Airport Website</h3>
              <p>Stay current with the latest information on your LPIA website. As the main international gateway to The Bahamas, Lynden Pindling International Airport (LPIA)
                <br> alteration.</p>
              <a href="https://nassaulpia.com/"><button type="button" class="btn btn-outline-white btn-rounded">Click
                  Here</button></a>
            </div>
          </div>










          <div class="col-lg-6 col-md-6">
            <div
              class="wow fadeInUp single_catagory text-center text-white overlay2 cat_bg_2  bg  blue-gradient  cloudy-knoxville-gradient"
              id="bgblue" data-aos="fade-down">
              <i class="fab fa-facebook-square fa-4x" data-aos="zoom-in"></i>
              <h3>Like us on Facebook </h3><br>
              <p>Get the latest social feeds from LPIA <br> connect with us through our social media page
                <br>and stay in touch.</p>
              <a href="https://www.facebook.com/NassauAirport/">
                <button type="button" class="btn btn-outline-white btn-rounded">Click Here</button></a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>





  <div class="container-fluid bg-white my-5">
    <footer class="container  bg-white">

      <img src="img/vantage_logo.jpg" alt="" class="mx-auto d-block img-fluid" data-aos="fade-down">
      <p class="text-center mt-2 text-info">©2020 Lynden Pindling International Airport</p>

    </footer>
  </div>



  <script src="js/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script>
    $('#carouselExample').on('slide.bs.carousel', function (e) {


      var $e = $(e.relatedTarget);
      var idx = $e.index();
      var itemsPerSlide = 3;
      var totalItems = $('.carousel-item').length;

      if (idx >= totalItems - (itemsPerSlide - 1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i = 0; i < it; i++) {
          // append slides to end
          if (e.direction == "left") {
            $('.carousel-item').eq(i).appendTo('.carousel-inner');
          } else {
            $('.carousel-item').eq(0).appendTo('.carousel-inner');
          }
        }
      }
    });





    $(document).ready(function () {
      /* show lightbox when clicking a thumbnail */
      $('a.thumb').click(function (event) {
        event.preventDefault();
        var content = $('.modal-body');
        content.empty();
        var title = $(this).attr("title");
        $('.modal-title').html(title);
        content.html($(this).html());
        $(".modal-profile").modal({
          show: true
        });
      });

    });

    document.querySelector('html').classList.remove('no-js');
    if (!window.Cypress) {
      const scrollCounter = document.querySelector('.js-scroll-counter');

      AOS.init({
        mirror: true
      });

      document.addEventListener('aos:in', function (e) {
        console.log('in!', e.detail);
      });

      window.addEventListener('scroll', function () {
        scrollCounter.innerHTML = window.pageYOffset;
      });
    }
  </script>
  <div class="row py-5" id="trim">

  </div>
</body>

</html>
<!-- jQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Your custom scripts (optional) -->